<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpeckleWebsiteModelStoreContainer" CdmEntityContainer="SpeckleWebsiteEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="SpeckleWebsiteModel.Blog">
        <MappingFragment StoreEntitySet="Blogs">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogName" ColumnName="BlogName" />
          <ScalarProperty Name="BlogDetails" ColumnName="BlogDetails" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="SpeckleWebsiteModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="ChatID" ColumnName="ChatID" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
          <ScalarProperty Name="DateandTimeofMessage" ColumnName="DateandTimeofMessage" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="SpeckleWebsiteModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PhotoTitle" ColumnName="PhotoTitle" />
          <ScalarProperty Name="PhotoFileName" ColumnName="PhotoFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileDetails">
      <EntityTypeMapping TypeName="SpeckleWebsiteModel.ProfileDetail">
        <MappingFragment StoreEntitySet="ProfileDetails">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="ProfileDetails" ColumnName="ProfileDetails" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SpeckleWebsiteModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Details">
      <EntityTypeMapping TypeName="SpeckleWebsiteModel.User_Detail">
        <MappingFragment StoreEntitySet="User Details">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="CityLocation" ColumnName="CityLocation" />
          <ScalarProperty Name="UserPost" ColumnName="UserPost" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilePhotos">
      <EntityTypeMapping TypeName="SpeckleWebsiteModel.ProfilePhoto">
        <MappingFragment StoreEntitySet="ProfilePhotos">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTopics">
      <EntityTypeMapping TypeName="SpeckleWebsiteModel.BlogTopic">
        <MappingFragment StoreEntitySet="BlogTopics">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Suicide_Prevnetion" ColumnName="Suicide Prevnetion" />
          <ScalarProperty Name="Recipies" ColumnName="Recipies" />
          <ScalarProperty Name="Fashion" ColumnName="Fashion" />
          <ScalarProperty Name="Finance" ColumnName="Finance" />
          <ScalarProperty Name="Fitness" ColumnName="Fitness" />
          <ScalarProperty Name="Lifestyle" ColumnName="Lifestyle" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="Sports" ColumnName="Sports" />
          <ScalarProperty Name="Healthy__Eating" ColumnName="Healthy  Eating" />
          <ScalarProperty Name="Skin_Care" ColumnName="Skin Care" />
          <ScalarProperty Name="Men_s_Lifestyle" ColumnName="Men's Lifestyle" />
          <ScalarProperty Name="Travel" ColumnName="Travel" />
          <ScalarProperty Name="Hair_Care" ColumnName="Hair Care" />
          <ScalarProperty Name="Makeup" ColumnName="Makeup" />
          <ScalarProperty Name="Recipes" ColumnName="Recipes" />
          <ScalarProperty Name="To_Do_List" ColumnName="To Do List" />
          <ScalarProperty Name="Art" ColumnName="Art" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>